# Book_Manager_JAVA

./: Readme.md
demo/: pom.xml
demo/sql/: book.sql  ticket.sql  user.sql
demo/src/main/java/BookManager/: BookManagerApplication.java
demo/src/main/java/BookManager/project/biz/: LoginBiz.java
demo/src/main/java/BookManager/project/configuration/: BookWebConfiguration.java
demo/src/main/java/BookManager/project/controllers/: BookController.java  LoginController.java
demo/src/main/java/BookManager/project/dao/: BookDAO.java  TicketDAO.java  UserDAO.java
demo/src/main/java/BookManager/project/interceptor/: HostInfoInterceptor.java  LoginInterceptor.java
demo/src/main/java/BookManager/project/model/: Book.java  Ticket.java  User.java
demo/src/main/java/BookManager/project/model/enums/: BookStatusEnum.java
demo/src/main/java/BookManager/project/model/exceptions/: LoginRegisterException.java
demo/src/main/java/BookManager/project/service/: BookService.java  HostHolder.java  TicketService.java  UserService.java
demo/src/main/java/BookManager/project/utils/: ConcurrentUtils.java  CookieUtils.java  MD5.java  TicketUtils.java  UuidUtils.java
demo/src/main/resources/: application.properties  log4j.properties
demo/src/main/resources/templates/book/: addbook.html  books.html
demo/src/main/resources/templates/login/: register.html
demo/src/test/java/BookManager/example/demo/: DemoApplicationTests.java
