# https://blog.csdn.net/reggergdsg/article/details/73618900 ??????
###?????Logger
#Log4j ?????
#log4j.rootLogger = [ level ] , appenderName, appenderName, ?
#??????????????????????????
log4j.rootLogger=DEBUG,stdout,file


#ERROR ????? ????????
#WARN ????????session??
#INFO ????????????????
#DEBUG ????????



log4j.additivity.org.apache=true


####################################?????????########################################
###???????????Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#org.apache.log4j.ConsoleAppender?????
#org.apache.log4j.FileAppender????
#org.apache.log4j.DailyRollingFileAppender????????????
#org.apache.log4j.RollingFileAppender???????????????????????
#org.apache.log4j.WriterAppender?????????????????????
#log4j.appender.error.Target=System.out
###??INFO???????
log4j.appender.stdout.threshold=INFO
###?????????????
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#org.apache.log4j.HTMLLayout??HTML???????
#org.apache.log4j.PatternLayout?????????????
#org.apache.log4j.SimpleLayout?????????????????
#org.apache.log4j.TTCCLayout?????????????????????
###????????????????
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#%m   ??????????
#%p   ???????DEBUG?INFO?WARN?ERROR?FATAL
#%r   ???????????log????????
#%c   ??????????????????
#%t   ?????????????
#%n   ??????????Windows????\r\n??Unix????\n?
#%d   ???????????????????ISO8601???????????????%d{yyy MMM dd HH:mm:ss , SSS}
#%l   ?????????????????????????????????
##############################################################################################


####################################????????########################################
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
# '.'yyyy-MM????????????????????????????????????logging.log4j???????????logging.log4j.yyyy-MM?
# '.'yyyy-ww???
# '.'yyyy-MM-dd???
# '.'yyyy-MM-dd-a?????
# '.'yyyy-MM-dd-HH????
# '.'yyyy-MM-dd-HH-mm????
# ?????KB, MB ??GB?????????????????????????????logging.log4j.1????
#log4j.appender.file.MaxFileSize=1MB
###????????
# ?????????????????????2?????logging.log4j.1?logging.log4j.2??????#???logging.log4j???
#log4j.appender.file.MaxBackupIndex=8
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-30c{1}) [TxId : %X{PtxId} , SpanId : %X{PspanId}] [ET:%X{ENV_TYPE},AN:%X{APP_NAME},SN:%X{SERVICE_NAME},CN:%X{CONTAINER_NAME},CI:%X{CONTAINER_IP}] %m%n
log4j.appender.file.Threshold=DEBUG
###???????????,false?????????????
log4j.appender.file.append=true
###???????
#log4j.appender.file.File=E:/logs/file-debug-log.log
log4j.appender.file.File=E:/logs/debug-debug.log
###??????????
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.maxFileSize=100
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-30c{1}) [TxId : %X{PtxId} , SpanId : %X{PspanId}] [ET:%X{ENV_TYPE},AN:%X{APP_NAME},SN:%X{SERVICE_NAME},CN:%X{CONTAINER_NAME},CI:%X{CONTAINER_IP}] %m%n
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.append=true
#log4j.appender.file.File=E:/logs/debug-log.log