
spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
mybatis.config-location=classpath:mybatis-config.xml